{
    "Title" : {
        "en" : "Rogue Tweaks and Subclasses"
    },
    "Description" : {
        "en" : "This makes 'less is more' tweaks the the base Rogue and existing subclasses, and adds new subclasses."
    },
    "Author" : "Armakoir",
    "ModVersion": "0.92",
    "SupportedGameVersion" : {
        "Min" : "2.0.0",
        "Max" : "2.0.1"
    }
}